# ISEbd-22-Zakirova-repair

AutorepairShop/AutorepairShopBusinessLogic/: AutorepairShopBusinessLogic.csproj
AutorepairShop/AutorepairShopBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  RepairLogic.cs  ReportLogic.cs  StorehouseLogic.cs  WorkModeling.cs
AutorepairShop/AutorepairShopBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
AutorepairShop/AutorepairShopBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
AutorepairShop/AutorepairShopBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
AutorepairShop/AutorepairShopClientApp/: APIClient.cs  (+4 more)
AutorepairShop/AutorepairShopListImplement/: AutorepairShopListImplement.csproj  DataListSingleton.cs
AutorepairShop/AutorepairShopListImplement/Implements/: ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  RepairStorage.cs  StorehouseStorage.cs
AutorepairShop/AutorepairShopListImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  Repair.cs  Storehouse.cs
AutorepairShop/AutorepairShopView/: App.config  AutorepairShopView.csproj  AutorepairShopView.sln  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMessageInfoes.Designer.cs  FormMessageInfoes.cs  FormRepair.Designer.cs  FormRepair.cs  FormRepairComponent.Designer.cs  FormRepairComponent.cs  FormRepairs.Designer.cs  FormRepairs.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportRepairComponents.Designer.cs  FormReportRepairComponents.cs  FormReportRepairComponents.resx  FormStorehouse.Designer.cs  FormStorehouse.cs  FormStorehouse.resx  FormStorehouseReplenishment.Designer.cs  FormStorehouseReplenishment.cs  FormStorehouses.Designer.cs  FormStorehouses.cs  Program.cs  ReportOrder.rdlc
AutorepairShop/AutorepairShopView/DataSources/: AutorepairShopContracts.BusinessLogicsContracts.IComponentLogic.datasource
(+120 files in other folders)
