<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.16" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutorepairShopBusinessLogic\AutorepairShopBusinessLogic.csproj" />
    <ProjectReference Include="..\AutorepairShopDatabaseImplement\AutorepairShopDatabaseImplement.csproj" />
    <ProjectReference Include="..\AutorepairShopFileImplement\AutorepairShopFileImplement.csproj" />
    <ProjectReference Include="..\AutorepairShopListImplement\AutorepairShopListImplement.csproj" />
  </ItemGroup>

</Project>